<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rowNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="10dp"
        app:strokeWidth="0dp"
        android:background="@null"
        app:cardBackgroundColor="#808080"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exemple Note"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/bodyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="body note"
                android:textStyle="italic"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>